<!DOCTYPE html>

<head>
  <style>
    @font-face {
      font-family: dyslexic;
      src: url('./../assets/fonts/OpenDyslexic-Regular.woff');
    }

    html,
    body {
      height: 100%;
      background-color: #1f4071;
      color: white;
      font-family: dyslexic;
    }

    body {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 440px;
      height: 280px;
      border: 5px solid red;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
    }

    .logo {
      height: 132px;
      width: 132px;
    }

    .title {
      font-size: 40px;
    }

    .sub-title {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="logo" src="./../assets/icon512.png" />
    <div class="title">Dyslens</div>
    <div class="sub-title">always free and open source</div>
  </div>
</body>

</html>